<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHAT'S SUPP</title>
    <link rel="stylesheet" href="nav bar_style.css">
    <link rel="stylesheet" href="footer_style.css">
    <link rel="stylesheet" href="Shops_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head class="content">
<body class="content">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <!--------------------NavBar---------------------->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html"><img src="icon.png" alt="" class="icon">WHAT'S <span style="color: #daa520;">SUPP</span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Protein.html">Protein</a></li>
                  <li>
                    <a class="dropdown-item" href="Creatine Monohydrate.html">Creatine Monohydrate</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Pre-Workout.html">Pre-Workout</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Vitamins.html">Vitamins</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Mass Gainer.html">Mass Gainer</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Secret Supps.html">Secret Supps</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        </header>
  <!--------------------Cards---------------------->
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card position-relative">
        <img src="Pro Jym Protein Powder.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pro Jym Protein Powder</h5>
          <p class="card-text"><span style="font-weight: bold;"></span> Servings Per Container: 46 </p>
          <p class="card-text"><span style="font-weight: bold;">Protein:</span> 24g</p>
          <p class="card-text"><span style="font-weight: bold;">Calories:</span> 150g</p>
          <p class="card-text"><span style="font-weight: bold;">Carbs:</span> 6g</p>
          <p class="card-text"><span style="font-weight: bold;">Sugar:</span> 1g</p>
          <p class="card-text"><span style="font-weight: bold;">Fat:</span> 3g</p>
          <p class="card-text"><span style="font-weight: bold;">Blend:</span> Chocolate Mousse</p>
          <a href="#" class="btn btn-primary">Price: $39.99</a>
        </div>
      </div>   
    </div>
    <div class="col-md-4">
      <div class="card position-relative">
        <img src="casein.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Optimum Nutrition, Gold Standard Casein Protein Powder</h5>
          <p class="card-text"><span style="font-weight: bold;"></span> Servings Per Container: 53 </p>
          <p class="card-text"><span style="font-weight: bold;">Protein:</span> 24g</p>
          <p class="card-text"><span style="font-weight: bold;">Calories:</span> 110g</p>
          <p class="card-text"><span style="font-weight: bold;">Carbs:</span> 3g</p>
          <p class="card-text"><span style="font-weight: bold;">Sugar:</span> 2g</p>
          <p class="card-text"><span style="font-weight: bold;">Fat:</span> 0.5g</p>
          <p class="card-text"><span style="font-weight: bold;">Blend:</span> Chocolate Supreme</p>
          <a href="#" class="btn btn-primary">Price: $59.99</a>
        </div>
      </div>   
    </div>
    <div class="col-md-4">
      <div class="card position-relative">
        <img src="protein.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Optimum Nutrition, Gold Standard Whey Protein Powder</h5>
          <p class="card-text"><span style="font-weight: bold;"></span> Servings Per Container: 29 </p>
          <p class="card-text"><span style="font-weight: bold;">Protein:</span> 24g</p>
          <p class="card-text"><span style="font-weight: bold;">Calories:</span> 120g</p>
          <p class="card-text"><span style="font-weight: bold;">Carbs:</span> 3g</p>
          <p class="card-text"><span style="font-weight: bold;">Sugar:</span> 1g</p>
          <p class="card-text"><span style="font-weight: bold;">Fat:</span> 1.5g</p>
          <p class="card-text"><span style="font-weight: bold;">Blend:</span> Double Rich Chocolate</p>
          <a href="#" class="btn btn-primary">Price: $58.99</a>
        </div>
      </div>   
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card position-relative">
        <img src="Isolate.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Optimum Nutrition, Gold Standard Isolate Whey Protein Powder</h5>
          <p class="card-text"><span style="font-weight: bold;"></span> Servings Per Container: 44 </p>
          <p class="card-text"><span style="font-weight: bold;">Protein:</span> 25g</p>
          <p class="card-text"><span style="font-weight: bold;">Calories:</span> 110g</p>
          <p class="card-text"><span style="font-weight: bold;">Carbs:</span> 1g</p>
          <p class="card-text"><span style="font-weight: bold;">Sugar:</span> 0g</p>
          <p class="card-text"><span style="font-weight: bold;">Fat:</span> 0.5g</p>
          <p class="card-text"><span style="font-weight: bold;">Blend:</span> Chocolate Bliss</p>
          <a href="#" class="btn btn-primary">Price: $87.99</a>
        </div>
      </div>   
    </div>
    <div class="col-md-4">
      <div class="card position-relative">
        <img src="r1iso.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rule 1, Whey Protein Isolate</h5>
          <p class="card-text"><span style="font-weight: bold;"></span> Servings Per Container: 76 </p>
          <p class="card-text"><span style="font-weight: bold;">Protein:</span> 25g</p>
          <p class="card-text"><span style="font-weight: bold;">Calories:</span> 100g</p>
          <p class="card-text"><span style="font-weight: bold;">Carbs:</span> 1g</p>
          <p class="card-text"><span style="font-weight: bold;">Sugar:</span> 0g</p>
          <p class="card-text"><span style="font-weight: bold;">Fat:</span> 0g</p>
          <p class="card-text"><span style="font-weight: bold;">Blend:</span> Vanila Crème</p>
          <a href="#" class="btn btn-primary">Price: $70.99</a>
        </div>
      </div>   
    </div>
    <div class="col-md-4">
      <div class="card position-relative">
        <img src="r1notiso.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rule 1, Whey Blend Protein Powder</h5>
          <p class="card-text"><span style="font-weight: bold;"></span> Servings Per Container: 68 </p>
          <p class="card-text"><span style="font-weight: bold;">Protein:</span> 24g</p>
          <p class="card-text"><span style="font-weight: bold;">Calories:</span> 130g</p>
          <p class="card-text"><span style="font-weight: bold;">Carbs:</span> 4g</p>
          <p class="card-text"><span style="font-weight: bold;">Sugar:</span> 1g</p>
          <p class="card-text"><span style="font-weight: bold;">Fat:</span> 2g</p>
          <p class="card-text"><span style="font-weight: bold;">Blend:</span> Vanilla Ice Cream</p>
          <a href="#" class="btn btn-primary">Price: $55.49</a>
        </div>
      </div>   
    </div>
  </div>
</div>
        <!--------------------Footer---------------------->
  <footer>
    <div class="footercontainer">
    <div class="socialIcons">
      <a href="https://www.facebook.com/WHAT'S%20SUPP"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/WHAT'S%20SUPP/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://twitter.com/WHAT'S%20SUPP"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://google.com/WHAT'S%20SUPP"><i class="fa-brands fa-google"></i></a>
      <a href="https://www.youtube.com/WHAT'S%20SUPP"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.tiktok.com/404?fromUrl=/WHAT%27S%2520SUPP"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="footerNav">
      <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="About Us.html">About Us</a></li>
      </ul>
    </div>
    </div>
    <div class="footerBottom">
      <p>Copyright &copy;2023; Designed By <span class="designer">Moleta and Dalino</span></p>
    </div>
  </footer>
      </body>
</html>
</body>
</html>